Space       	cycle pause
s           	stop
Enter       	cycle fullscreen
.           	frame-step
,           	frame-back-step
Right       	seek  3
Left        	seek -3
Up          	seek  40
Down        	seek -40
PGUP		    add chapter 1
PGDWN		    add chapter -1
Ctrl+s      	async screenshot
+           	add volume  10
-           	add volume -10
m           	cycle mute
b       	    cycle border
t       	    script-binding stats/display-stats
T       	    script-binding stats/display-stats-toggle
l       	    cycle-values loop-file "inf" "no"
Esc 		    quit

Power        	quit
Play         	cycle pause
Pause        	cycle pause
PlayPause    	cycle pause
MBTN_Mid     	cycle pause
Stop         	stop
Forward      	seek  60
Rewind       	seek -60
Wheel_Up     	add volume  10
Wheel_Down   	add volume -10
Prev         	playlist-prev
Next         	playlist-next
MBTN_Forward 	playlist-next
MBTN_Back    	playlist-prev
>            	playlist-next
<            	playlist-prev
Ctrl+Wheel_Up   no-osd seek  7
Ctrl+Wheel_Down no-osd seek -7
MBTN_Left_DBL   cycle fullscreen
KP_Enter        cycle fullscreen
MBTN_Right	    cycle pause
 
#crop.lua
c 		        script-message-to crop start-crop hard
d 		        vf del -1

#encode.lua
e 		        script-message-to encode set-timestamp
E 		        script-message-to encode set-timestamp encode_slice

#mpv-youtube-download
Ctrl+d          script-message-to youtube_download download-video
Ctrl+a          script-message-to youtube_download download-audio
Ctrl+r          script-message-to youtube_download select-range-start
Ctrl+Up         script-message-to youtube_download select-range-set-up
Ctrl+Down       script-message-to youtube_download select-range-set-down
Ctrl+Left       script-message-to youtube_download select-range-set-left
Ctrl+Right      script-message-to youtube_download select-range-set-right

#mpv-thumbnail-script-client
q               script-binding generate-thumbnails