#navigation and playback
Space           cycle pause
MBTN_Mid        cycle pause
s               stop
,               frame-step
m               frame-back-step
Ctrl+Wheel_Up   no-osd seek  7
Ctrl+Wheel_Down no-osd seek -7
Right           seek  3
Left            seek -3
Up              seek  30
Down            seek -30
l               seek  3
h               seek -3
k               seek  30
j               seek -30
PGUP            add chapter 1
PGDWN           add chapter -1
Wheel_Up        add volume  10
Wheel_Down      add volume -10
+               add volume  10
-               add volume -10
Ctrl+m          cycle mute
MBTN_Forward    playlist-next
MBTN_Back       playlist-prev
x               playlist-next
z               playlist-prev
/               playlist-next
.               playlist-prev
MBTN_Right      cycle pause
Ctrl+n          af toggle "lavfi=[pan=stereo|FL=0.5*FC+0.707*FL+0.707*BL+0.5*LFE|FR=0.5*FC+0.707*FR+0.707*BR+0.5*LFE,loudnorm=I=-7:TP=-3:LRA=4]" ; show-text "${af}"
Shift+Left      multiply speed 1/1.1
Shift+Right     multiply speed 1.1
Shift+Down      set speed 1.0
Shift+Up        multiply speed 2
1               seek 25 absolute-percent
2               seek 50 absolute-percent
3               seek 75 absolute-percent
S               playlist-shuffle

#behaviour
Enter           cycle fullscreen
b               cycle border
t script-binding stats/display-stats
T script-binding stats/display-stats-toggle
Ctrl+l          cycle-values loop-file "inf" "no"
Esc             quit
MBTN_Left_DBL   cycle fullscreen
Alt+1           set current-window-scale 1.0
Alt+2           set current-window-scale 0.5
Alt+3           set current-window-scale 2.0
Ctrl+s          async screenshot
Alt+LEFT        script-message Cycle_Video_Rotate "counter-clockwise"
Alt+RIGHT       script-message Cycle_Video_Rotate "clockwise"
Ctrl+o          script-message osc-visibility cycle 
o               show-progress

#media buttons
Power        	quit
Play         	cycle pause
Pause        	cycle pause
PlayPause    	cycle pause
Stop         	stop
Forward      	seek  60
Rewind       	seek -60
Prev         	playlist-prev
Next         	playlist-next

##script options

#crop.lua
c               script-message-to crop start-crop hard
d 		        script-message-to crop toggle-crop hard

#encode.lua
e 		        script-message-to encode set-timestamp
E 		        script-message-to encode set-timestamp encode_slice

#mpv-youtube-download
Ctrl+d          script-message-to youtube_download download-video
Ctrl+a          script-message-to youtube_download download-audio
Ctrl+r          script-message-to youtube_download select-range-start
Ctrl+Up         script-message-to youtube_download select-range-set-up
Ctrl+Down       script-message-to youtube_download select-range-set-down
Ctrl+Left       script-message-to youtube_download select-range-set-left
Ctrl+Right      script-message-to youtube_download select-range-set-right

#mpv-thumbnail-script-client
Ctrl+t          script-binding generate-thumbnails

#delete_file
DEL             script-message-to delete_file delete_file
Shift+DEL       script-message-to delete_file list_marks
Ctrl+Shift+DEL  script-message-to delete_file clear_list

Ctrl+i          script-binding stats/display-stats

#clean-playlist
Shift+q         script_message clean-playlist

#mpv-webm
W               script-binding webm/display-webm-encoder