# window properties / behaviour
autofit-larger=854x480
autofit-smaller=640x360
keep-open=yes

# playback
keep-open-pause=no
hr-seek=always
loop-file=no

# input / keybindings
input-default-bindings=no
input-ar-delay=200
input-ar-rate=20

# video
d3d11-output-csp=srgb   # this fixes hdr distortion on windows
video-sync=audio
hwdec=no                # disabled as crop.lua doesn't function with it enabled. can still be toggled via keybind.

# audio
alang=en
audio-normalize-downmix=yes
volume-max=130

# subtitles
slang=en
sub-font="Noto Sans"
sub-border-size=3
sub-shadow-offset=2
sub-blur=1
sub-scale=0.85

# screenshots
screenshot-format=png
screenshot-dir="~/Pictures/mpv"
screenshot-high-bit-depth=yes
screenshot-png-compression=7
screenshot-png-filter=5
screenshot-tag-colorspace=yes

# yt-dlp
ytdl-format=bestvideo[height<=1080]+bestaudio/best[height<=1080]
ytdl-raw-options=sub-lang="en,de",write-sub=,write-auto-sub=
