autofit-larger=854x480
autofit-smaller=640x360
hr-seek=always
hwdec=no
input-ar-delay=500
input-ar-rate=20
input-default-bindings=no
keep-open-pause=no
keep-open=yes
loop-file=no
osc=no
osd-bar-align-y=1
osd-duration=2000
osd-font-size=20
osd-font='Gidole Regular'
screenshot-directory='~~desktop/'
screenshot-format=png
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=0
screenshot-png-filter=0
screenshot-tag-colorspace=no
script-opts=osc-scalewindowed=1.5,osc-hidetimeout=2000,console-scale=1
script-opts=osc-scalewindowed=2,osc-scalefullscreen=2
sub-font='Arial'
sub-scale=0.75
sub-back-color=0.0/0.0/0.0/0.5
sub-border-size=1
video-sync=display-resample
ytdl-raw-options=sub-lang="en,fr,tt,yi",write-sub=,write-auto-sub=
volume-max=150
audio-normalize-downmix=yes