#window
autofit-larger=854x480
autofit-smaller=640x360
input-default-bindings=no
keep-open-pause=no
keep-open=yes

#playback
audio-normalize-downmix=yes
hr-seek=always
hwdec=yes
input-ar-delay=500
input-ar-rate=20
loop-file=no
video-sync=display-resample
volume-max=150

#osc
osc=no

#screenshot
screenshot-directory='~~desktop/'
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=0
screenshot-png-filter=0
screenshot-tag-colorspace=no

#subtitles
sub-back-color=0.0/0.0/0.0/0.5
sub-border-size=1
sub-font='Arial'
sub-scale=0.75

#yt-dlp
ytdl-format=best[height<=1080]
ytdl-raw-options=sub-lang="en,fr,tt,yi",write-sub=,write-auto-sub=